<!doctype html>
<html lang="en" ngProjectAs="panicapp">
<head>
  <meta charset="utf-8">
  <title>PanicApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCgppfKKcr6gHuxuec7zoBXYfNG-3SkQtQ"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
